# s7netplus

./: .gitignore  GitVersion.yml  License.txt  NuGetPack.bat  README.md  S7.UniversalWindowsApp.sln  S7.sln  UpgradeLog.htm  UpgradeLog2.htm  appveyor.yml
.github/workflows/: deploy.yml  dotnet.yml  main.yml  test.yml
Documentation/: Documentation.docx  ~$cumentation.docx
PLC_client/: Form1.Designer.cs  Form1.cs  PLC_client.csproj  Program.cs
S7.Net/: AutoReconnector.cs  COTP.cs  Conversion.cs  DataRequestItem.cs  Enums.cs  InvalidDataException.cs  PLC.cs  PLCAddress.cs  PLCAsynchronous.cs  PLCExceptions.cs  PLCHelpers.cs  PLCSynchronous.cs  Plc.Clock.cs  PlcAsynchronous.cs  PlcException.cs  PlcSynchronous.cs  S7.Net.csproj  S7.Net.snk  SocketClient.cs  SocketExtension.cs  StreamExtensions.cs  TPKT.cs  tpcClientNet.csproj
S7.Net.Common/: Conversion.cs  Enums.cs
S7.Net.Common/Interfaces/: IPLC.cs
S7.Net.Common/Types/: Boolean.cs  Byte.cs  ByteArray.cs  Class.cs  Counter.cs  DInt.cs  DWord.cs  DataItem.cs  Double.cs  Int.cs  Struct.cs  Timer.cs
S7.Net.Console/: Program.cs  S7.Net.Console.csproj
S7.Net.Console/Properties/: AssemblyInfo.cs
S7.Net.Core/: PLC.cs  S7.Net.Core.csproj  S7.Net.Core.nuget.props  SocketClient.cs
S7.Net.Core/Properties/: AssemblyInfo.cs  S7.Net.Core.rd.xml
S7.Net.Test/: ControlResizer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  S7.Net.Test.csproj  packages.config
S7.Net.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
S7.Net.UnitTest/: ConnectionCloseTest.cs  ConnectionRequestTest.cs  ConvertersUnitTest.cs  PLCAddressParsingTests.cs  ProtocolTests.cs  S7.Net.UnitTest.csproj  S7.Net.snk  S7NetAsyncTests.cs  S7NetTests.cs  S7NetTestsAsync.cs  S7NetTestsSync.cs  StreamTests.cs
S7.Net.UnitTest/CommunicationTests/: Clock.cs  ConnectionOpen.cs  ConnectionOpenTemplates.cs  ReadClock.cs  ReadPlcStatus.cs
S7.Net.UnitTest/Framework/: IsExternalInit.cs
S7.Net.UnitTest/Helpers/: ConsoleManager.cs  NativeMethods.cs  S7TestServer.cs  TestClass.cs  TestClassUnevenSize.cs  TestClassWithArrays.cs  TestClassWithCustomType.cs  TestClassWithNestedClass.cs  TestClassWithPrivateSetters.cs  TestLongClass.cs  TestLongStruct.cs  TestSmallClass.cs  TestStruct.cs
S7.Net.UnitTest/Infrastructure/: CommunicationSequence.cs  RequestResponsePair.cs  Responder.cs
S7.Net.UnitTest/Properties/: AssemblyInfo.cs
S7.Net.UnitTest/Snap7/: snap7.net.cs
S7.Net.UnitTest/TypeTests/: BooleanTests.cs  ClassTests.cs  DateTimeLongTests.cs  DateTimeTests.cs  DtlTests.cs  S7StringTests.cs  S7WStringTests.cs  StringExTests.cs  StringTests.cs  TimeSpanTests.cs
S7.Net/Compat/: TcpClientMixins.cs
S7.Net/Helper/: DateTimeExtensions.cs  MemoryStreamExtension.cs
S7.Net/Interfaces/: IPLC.cs
S7.Net/Internal/: TaskQueue.cs
S7.Net/Properties/: AssemblyInfo.cs
S7.Net/Protocol/: ConnectionRequest.cs  ReadWriteErrorCode.cs  S7WriteMultiple.cs  Serialization.cs  Tsap.cs  TsapPair.cs
S7.Net/Protocol/S7/: DataItemAddress.cs
S7.Net/Thread/: MultiLock.cs
S7.Net/Types/: Bit.cs  Boolean.cs  Byte.cs  ByteArray.cs  Class.cs  Counter.cs  DInt.cs  DWord.cs  DataItem.cs  Date.cs  DateTime.cs  DateTimeLong.cs  Double.cs  Dtl.cs  Int.cs  LInt.cs  LReal.cs  LWord.cs  Real.cs  S7DateTimeAttribute.cs  S7String.cs  S7StringAttribute.cs  S7WString.cs  Single.cs  String.cs  StringEx.cs  Struct.cs  TimeSpan.cs  Timer.cs  TypeHelper.cs  Word.cs  sByte.cs
S71200QuickTest/: Form1.Designer.cs  Form1.cs  Form1.resx  IoToggleSwitch.Designer.cs  IoToggleSwitch.cs  Program.cs  S71200QuickTest.csproj  S71200QuickTest.csproj.bak
S71200QuickTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx.bak
S7IoTesterInstaller/: S7IoTesterInstaller.isproj  S7IoTesterInstaller.issuite
Samples/Sample.UWP/: App.xaml  App.xaml.cs  EnumHelper.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Package.appxmanifest  PlcView.xaml  PlcView.xaml.cs  PlcViewModel.cs  RelayCommand.cs  Sample.UWP.csproj  Sample.UWP_TemporaryKey.pfx  VariableView.xaml  VariableView.xaml.cs  VariableViewModel.cs
Samples/Sample.UWP/Properties/: AssemblyInfo.cs
SiemensIoTester/: SiemensIoTester.ism  SiemensIoTester.isproj
SiemensIoTester/SiemensIoTester/LogFiles/: 7-15-2020 11-13-08 PM.txt  7-15-2020 11-16-37 PM.txt  7-15-2020 11-19-09 PM.txt
SiemensIoTester/SiemensIoTester/MsixPackage/SiemensIoTester/: SiemensIoTester_x64.msix
SiemensTest/: DTS.cs  IProbeData.cs  Inputs.cs  ProbeData.cs  Program.cs  RecipeInfo.cs  RecipeInfoMessage.cs  RecipeOverride.cs  RuntimeOperation.cs  SiemensTest.csproj  WebDimensions.cs
SiemensTest/Properties/: AssemblyInfo.cs
nuget-pack/: .gitignore  S7.Net.nuspec
nuget-pack/lib/net40/: S7.Net.xml
nuget-pack/lib/net45/: S7.Net.xml
