<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;netstandard1.3</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\S7.Net.snk</AssemblyOriginatorKeyFile>
    <InternalsVisibleTo>S7.Net.UnitTest</InternalsVisibleTo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>NET_FULL</DefineConstants>
  </PropertyGroup>
</Project>