<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;netstandard1.3</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\S7.Net.snk</AssemblyOriginatorKeyFile>
    <InternalsVisibleTo>S7.Net.UnitTest</InternalsVisibleTo>

    <Title>S7.Net Plus</Title>
    <Description>A continuation of Juergen1969's Siemens communication library.</Description>
    <Authors>Derek Heiser;Michele Cattafesta;Michael Croes;Raphael Schlameuß</Authors>
    <PackageProjectUrl>https://github.com/killnine/s7netplus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/killnine/s7netplus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PLC Siemens Communication S7</PackageTags>
    <Copyright>Derek Heiser 2015</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>NET_FULL</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
</Project>