<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\S7.Net.snk</AssemblyOriginatorKeyFile>
    <InternalsVisibleTo>S7.Net.UnitTest</InternalsVisibleTo>

    <PackageId>S7netplus</PackageId>
    <Title>S7.Net Plus</Title>
    <Description>A continuation of Juergen1969's Siemens communication library.</Description>
    <Authors>Derek Heiser;Michele Cattafesta;Michael Croes;Raphael Schlameuß</Authors>
    <PackageProjectUrl>https://github.com/killnine/s7netplus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/killnine/s7netplus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PLC Siemens Communication S7</PackageTags>
    <Copyright>Derek Heiser 2015</Copyright>
    <Nullable>Enable</Nullable>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>NET_FULL</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
